
        {{! <script type="text/javascript">
            var scripts = document.getElementsByTagName('script');
            for (var s in scripts){
                if (scripts[s].src && scripts[s].src.includes('client.js')) {
                    var src = scripts[s].src && scripts[s].src.split('?') || null;
                    if (src) {
                        var parentNode = scripts[s].parentNode;
                        var scriptNew = document.createElement('script');
                        scriptNew.src = src[0] + '?' + new Date().getTime();
                        parentNode.replaceChild(scriptNew, scripts[s]);
                    }
                }
            }
        </script> }}
    </body>
</html>
