<noscript>
    <div class="container">
        <img class="siminiaClosed" src="./images/logo.png">
        <div class="textBlock">
            <h2 class="header">Oops! JavaScript is disabled</h2>
            <div class="main">
                <div class="textTile1">
                    To continue using the Siminia store
                </div>
                    <a class="enableLink" href="https://www.enable-javascript.com/">enable JavaScript in your browser</a>
            </div>
        </div>
    </div>
</noscript>
